{
  "npmScope": "ng-state-mgmt-examples",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "ngrx": {
      "tags": []
    },
    "ngrx-e2e": {
      "tags": [],
      "implicitDependencies": ["ngrx"]
    },
    "ngxs": {
      "tags": []
    },
    "ngxs-e2e": {
      "tags": [],
      "implicitDependencies": ["ngxs"]
    },
    "akita": {
      "tags": []
    },
    "akita-e2e": {
      "tags": [],
      "implicitDependencies": ["akita"]
    },
    "rxjs": {
      "tags": []
    },
    "rxjs-e2e": {
      "tags": [],
      "implicitDependencies": ["rxjs"]
    },
    "components": {
      "tags": []
    },
    "shared": {
      "tags": []
    }
  }
}
